{
  "name": "isotope-search",
  "version": "1.0.0",
  "description": "Filter a masonry view by wearhc bar input",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/warrenwhipple/isotope-search.git"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack-dev-server --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "isotope",
    "masonry",
    "filter",
    "search",
    "searchbar",
    "sticky"
  ],
  "author": "Warren Whipple",
  "license": "MIT",
  "dependencies": {
    "fuse.js": "^3.4.4",
    "imagesloaded": "^4.1.4",
    "isotope-layout": "^3.0.6",
    "stickybits": "^3.6.4"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-loader": "^8.0.5",
    "faker": "^4.1.0",
    "jquery": "^3.3.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
